# BSS-ERP

./: BSS-ERP.sln
BSSApp.FA.Api/: BSSApp.FA.Api.csproj  Program.cs  Startup.cs  appsettings.json
BSSApp.FA.Api/Controllers/: AcMastersController.cs  AccountGroupMasterController.cs  BSheetGroupController.cs  BookMasterController.cs  CostCentersController.cs  CountriesController.cs  LedgerController.cs  ModuleMasterController.cs  ModuleObjectMasterController.cs  StatesController.cs  SubLedgerController.cs  TrnController.cs  TrnMemoController.cs  TrnTmpController.cs  TypeMastController.cs  UserAssignModuleController.cs  UserObjectAssignMasterController.cs
BSSApp.FA.Api/Models/: AcMasterRepository.cs  AccountGroupMasterRepository.cs  AppDbContext.cs  BSheetGroupRepository.cs  BookMasterRepository.cs  CostCenterRepository.cs  CountryRepository.cs  IAcMasterRepository.cs  IAccountGroupMasterRepository.cs  IBSheetGroupRepository.cs  IBookMasterRepository.cs  ICostCenterRepository.cs  ICountryRepository.cs  ILedgerRepository.cs  IModuleMasterRepository.cs  IModuleObjectMasterRepository.cs  IStateRepository.cs  ISubLedgerRepository.cs  ITrnMemoRepository.cs  ITrnRepository.cs  ITrnTmpRepository.cs  ITypeMastRepository.cs  IUserAssignModuleRepository.cs  IUserObjectAssignMasterRepository.cs  LedgerRepository.cs  ModuleMasterRepository.cs  ModuleObjectMasterRepository.cs  StateRepository.cs  SubLedgerRepository.cs  TrnMemoRepository.cs  TrnRepository.cs  TrnTmpRepository.cs  TypeMastRepository.cs  UserAssignModuleRepository.cs  UserObjectAssignMasterRepository.cs
BSSApp.FA.Api/Properties/: launchSettings.json
BSSApp.FA.Web/: App.razor  BSSApp.FA.Web.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
BSSApp.FA.Web/Migrations/: 20201025085159_AddIdentityInitial.Designer.cs  20201025085159_AddIdentityInitial.cs  BSSAppFAWebContextModelSnapshot.cs
BSSApp.FA.Web/Models/: BssProfile.cs
BSSApp.FA.Web/Pages/: AccountApproval.razor  AccountApprovalBase.cs  AccountLedger.razor  AccountLedgerBase.cs  AccountMaster.razor  AccountMasterBase.cs  AddAccount.razor  AddAccountBase.cs  BankReconciliation.razor  BankReconciliationBase.cs  Book.razor  BookBase.cs  BookMaster.razor  BookMasterBase.cs  BookReport.razor  BookReportBase.cs  DisplayAccount.razor  DisplayAccountBase.cs  DisplayAccountFooter.razor  DisplayAccountFooterBase.cs  DisplayAccountGLView.razor  DisplayAccountGLViewBase.cs  EditAccount.razor  EditAccountBase.cs  FetchModalData.razor  FetchModalDataBase.cs  FindAccount.razor  FindAccountBase.cs  Home.razor  HomeBase.cs  LoginRedirect.razor  (+18 more)
(+105 files in other folders)
