<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.Modal" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.2.0-preview3.20168.3" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="5.0.0-rc.1.20451.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BioScan.Components\BioScan.Components.csproj" />
    <ProjectReference Include="..\BSSApp.FA.Models\BSSApp.FA.Models.csproj" />
  </ItemGroup>

</Project>
